<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      
      
      
      margin-top: 8rem;
      font-size: 18px;
      background-color:#d5e1ef;
     width: 100%;
     height: 100%;

    }
    
    .qr{
      padding: 0px;
border-radius: 9px;
margin: auto;
width: 90%;
    }

    

    .container{
     
      
      background-color: white;
display: grid;
border-radius: 16px;
padding: auto;
text-align: center;
width: 225px;
height: 375px;
background-color: #fefffd;
margin: auto;
     
    }

    .subtext{color: #8c9094;
padding: 10%;
font-size: 11px;
text-align: center;
font-family: 'Outfit', sans-serif;
font-weight: 400;
    }
    
    .title{
      width: 100%;
font-family: 'Outfit', sans-serif;
font-weight: 1000;
text-align: center;
height: 10px;
    }


   
  </style>
</head>


<body>

  <div class="container">

      <img src="/images/image-qr-code.png" alt="" class="qr">

      <div class="title">
        Improve your front-end skills by building projects
      </div>

      <div class="subtext">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    
  </div>
  
</body>
</html>